\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.4}}
\citation{joao}
\citation{jose}
\@writefile{toc}{\contentsline {chapter}{Resumo}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{Contents}{viii}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.11}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xii}{dummy.13}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xiii}{dummy.16}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xiv}{dummy.19}}
\citation{n_idosos}
\citation{jose}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Need}{1}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Approach}{1}{subsection.25}}
\citation{iot}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{2}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{2}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{3}{section.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Management}{5}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Project Management}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context}{5}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exatronic Innovation Insight}{5}{section.32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Stakeholders}}{6}{table.caption.31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Team}{{2.1}{6}{Stakeholders}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electronics and Instrumentation Group (GEI)}{6}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Schedule}{7}{section.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gantt Diagram}}{7}{figure.caption.35}}
\newlabel{fig:Gantt}{{2.1}{7}{Gantt Diagram}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Blood Pressure Measurment}{8}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{8}{Blood Pressure Measurment}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physiological Process}{8}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signal Characteristics}{8}{section.38}}
\citation{review}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Components}{9}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}State of the Art}{9}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Litterature}{9}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Solutions}{9}{subsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}One Care Sensing}{10}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}iHealth}{10}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Omron}{10}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Plux BioSignals}{10}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}Software}{11}{subsubsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Overview}{11}{section.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Acquisition System}{12}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{12}{Acquisition System}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}YOLO}{12}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}YOLO}{12}{section.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hardware}{13}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{13}{Hardware}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}YOLO}{13}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}YOLO}{13}{section.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Firmware}{14}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{14}{Firmware}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}YOLO}{14}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}YOLO}{14}{section.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}System Tests}{15}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{15}{System Tests}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}YOLO}{15}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}YOLO}{15}{section.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data Storage}{16}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{16}{Data Storage}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}YOLO}{16}{section.62}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}YOLO}{16}{section.63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{17}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{17}{Conclusion}{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Final Result}{17}{section.65}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future Work}{17}{section.66}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{18}{appendix.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{18}{Appendix Title Here}{appendix.67}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{joao}{{1}{1998}{{Arnold et~al.}}{{Arnold, Wilson, and Boshier}}}
\bibcite{jose}{{2}{1991}{{Wieman and Hollberg}}{{}}}
\bibcite{n_idosos}{{3}{}{{n_i}}{{}}}
\bibcite{iot}{{4}{}{{iot}}{{}}}
\bibcite{review}{{5}{2004}{{Parati~G}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{dummy.68}}
\newlabel{Bibliography}{{10}{19}{Appendix Title Here}{dummy.68}{}}
