\contentsline {chapter}{Abstract}{iv}{dummy.4}
\contentsline {chapter}{Resumo}{vi}{dummy.5}
\contentsline {chapter}{Acknowledgements}{vii}{dummy.6}
\contentsline {chapter}{Contents}{viii}{dummy.7}
\contentsline {chapter}{List of Figures}{x}{dummy.9}
\contentsline {chapter}{List of Tables}{xi}{dummy.11}
\contentsline {chapter}{Abbreviations}{xii}{dummy.13}
\contentsline {chapter}{Physical Constants}{xiii}{dummy.16}
\contentsline {chapter}{Symbols}{xiv}{dummy.19}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.22}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.23}
\contentsline {subsection}{\numberline {1.1.1}Need}{1}{subsection.24}
\contentsline {subsection}{\numberline {1.1.2}Approach}{1}{subsection.25}
\contentsline {section}{\numberline {1.2}Contribution}{2}{section.26}
\contentsline {section}{\numberline {1.3}Goals}{2}{section.27}
\contentsline {section}{\numberline {1.4}Thesis Outline}{3}{section.28}
\contentsline {chapter}{\numberline {2}Project Management}{5}{chapter.29}
\contentsline {section}{\numberline {2.1}Context}{5}{section.30}
\contentsline {section}{\numberline {2.2}Exatronic Innovation Insight}{5}{section.32}
\contentsline {section}{\numberline {2.3}Electronics and Instrumentation Group (GEI)}{6}{section.33}
\contentsline {section}{\numberline {2.4}Schedule}{7}{section.34}
\contentsline {chapter}{\numberline {3}Blood Pressure Measurment}{8}{chapter.36}
\contentsline {section}{\numberline {3.1}Physiological Process}{8}{section.37}
\contentsline {section}{\numberline {3.2}Signal Characteristics}{8}{section.38}
\contentsline {section}{\numberline {3.3}Components}{9}{section.39}
\contentsline {section}{\numberline {3.4}State of the Art}{9}{section.40}
\contentsline {subsection}{\numberline {3.4.1}Litterature}{9}{subsection.41}
\contentsline {subsection}{\numberline {3.4.2}Solutions}{9}{subsection.42}
\contentsline {subsubsection}{\numberline {3.4.2.1}One Care Sensing}{10}{subsubsection.43}
\contentsline {subsubsection}{\numberline {3.4.2.2}iHealth}{10}{subsubsection.44}
\contentsline {subsubsection}{\numberline {3.4.2.3}Omron}{10}{subsubsection.45}
\contentsline {subsubsection}{\numberline {3.4.2.4}Plux BioSignals}{10}{subsubsection.46}
\contentsline {subsubsection}{\numberline {3.4.2.5}Software}{11}{subsubsection.47}
\contentsline {section}{\numberline {3.5}Overview}{11}{section.48}
\contentsline {chapter}{\numberline {4}Acquisition System}{12}{chapter.49}
\contentsline {section}{\numberline {4.1}YOLO}{12}{section.50}
\contentsline {section}{\numberline {4.2}YOLO}{12}{section.51}
\contentsline {chapter}{\numberline {5}Hardware}{13}{chapter.52}
\contentsline {section}{\numberline {5.1}YOLO}{13}{section.53}
\contentsline {section}{\numberline {5.2}YOLO}{13}{section.54}
\contentsline {chapter}{\numberline {6}Firmware}{14}{chapter.55}
\contentsline {section}{\numberline {6.1}YOLO}{14}{section.56}
\contentsline {section}{\numberline {6.2}YOLO}{14}{section.57}
\contentsline {chapter}{\numberline {7}System Tests}{15}{chapter.58}
\contentsline {section}{\numberline {7.1}YOLO}{15}{section.59}
\contentsline {section}{\numberline {7.2}YOLO}{15}{section.60}
\contentsline {chapter}{\numberline {8}Data Storage}{16}{chapter.61}
\contentsline {section}{\numberline {8.1}YOLO}{16}{section.62}
\contentsline {section}{\numberline {8.2}YOLO}{16}{section.63}
\contentsline {chapter}{\numberline {9}Conclusion}{17}{chapter.64}
\contentsline {section}{\numberline {9.1}Final Result}{17}{section.65}
\contentsline {section}{\numberline {9.2}Future Work}{17}{section.66}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{18}{appendix.67}
\vspace {2em}
\contentsline {chapter}{Bibliography}{19}{dummy.68}
